# # ТЕХНИЧЕСКИЕ ПРОБЛЕМЫ И РЕШЕНИЯ
# Извлечено из baza.txt (строки 3072-3153)
# Дата создания: 2025-08-29 19:03:09

# ТЕХНИЧЕСКИЕ ПРОБЛЕМЫ И РЕШЕНИЯ

## Проблемы OCR и индексации свечей

### Проблема: Несоответствие индексов в разных источниках данных
**Симптомы**: OCR определяет индекс 250 для синтетических данных, но 262 для реальных данных Binance
**Причина**: DataFrame.iterrows() возвращает не позиционные индексы
**Решение**: Использовать enumerate() для получения позиционных индексов

```python
# НЕПРАВИЛЬНО
for i, row in data.iterrows():
    closest_idx = i  # может быть не позиционным индексом

# ПРАВИЛЬНО  
for pos_idx, (_, row) in enumerate(data.iterrows()):
    closest_idx = pos_idx  # гарантированно позиционный индекс
```

### Проблема: Отсутствие визуализации паттернов
**Симптомы**: Паттерн находится в тестах, но не отображается в GUI
**Причина**: Различия в данных между синтетическими и реальными от Binance
**Решение**: Добавить принудительную отладочную визуализацию

```python
def _draw_test_elements(self):
    """Принудительно рисует тестовые элементы для проверки отрисовки"""
    # Тестовый FIX прямоугольник, LOY-FIX точка, HI-PATTERN точка, RAY линия
    # Позволяет отделить проблемы визуализации от проблем детекции
```

## Проблемы детекции FPF паттернов

### Критичная проблема: FIX должен искаться от OCR свечи
**Требование**: "Мне надо что бы фикс искался в районе обозначенной свечи!!!"
**Реализация**: Принудительный поиск в диапазоне ±30 свечей от OCR позиции

```python
def _force_find_fix_743_747(self, candles, ocr_idx):
    """Принудительный поиск FIX в диапазоне 743-747 рядом с OCR свечой"""
    search_start = max(0, ocr_idx - 30)
    search_end = min(len(candles), ocr_idx + 30)
    # Поиск только в указанном ценовом диапазоне
```

### Проблема: Реальные данные vs синтетические
**Найдено**: Реальные данные Binance дают другие результаты чем синтетические
**Решение**: Обязательное тестирование на реальных исторических данных

## Решенные проблемы

### ✅ Московское время на осях
**Проблема**: Время отображалось в UTC
**Решение**: 
```python
moscow_dt = dt + pd.Timedelta(hours=3)
time_labels.append(moscow_dt.strftime('%H:%M\n%m/%d'))
```

### ✅ Размер окна приложения  
**Проблема**: Окно слишком маленькое
**Решение**: Увеличено на 15% до 1380x920

### ✅ Автоматический анализ
**Проблема**: Анализ не запускался автоматически
**Решение**: `self.root.after(100, self._analyze_pattern)` после загрузки данных

## Активные проблемы

### 🔴 FPF детекция не работает с реальными данными
**Статус**: В процессе отладки
**Debug**: Добавлены подробные логи в `_force_find_fix_743_747()`
**Следующие шаги**: Анализ debug вывода для понимания почему паттерн не находится

### 🔴 Отсутствие debug логов в GUI
**Проблема**: FPF анализ возвращает None, но причины не видны
**Временное решение**: Тестовые элементы для проверки отрисовки  
**Нужно**: Вывод debug логов в интерфейс или консоль

---

*Эта спецификация содержит всю необходимую информацию для полной реализации FPF Bot. Каждый модуль детализирован с примерами кода, алгоритмами и торговой логикой.*